# ITMOISLab1

./: pom.xml
src/main/java/ru/se/ifmo/is/lab1/: DataSourceProducer.java  ImportService.java  MyApplication.java
src/main/java/ru/se/ifmo/is/lab1/beans/: Color.java  Coordinates.java  Country.java  ImportOperation.java  ImportStatus.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
src/main/java/ru/se/ifmo/is/lab1/dto/: CoordinatesDTO.java  LocationDTO.java  MovieDTO.java  PersonDTO.java
src/main/java/ru/se/ifmo/is/lab1/dto/importxml/: CoordinatesDto.java  LocationDto.java  MovieImportDto.java  MovieImportList.java  PersonDto.java
src/main/java/ru/se/ifmo/is/lab1/filters/: CORSFilter.java
src/main/java/ru/se/ifmo/is/lab1/mapper/: CoordinatesMapper.java  LocationMapper.java  MovieMapper.java  PersonMapper.java
src/main/java/ru/se/ifmo/is/lab1/repository/: CoordinatesRepository.java  ImportRepository.java  LocationRepository.java  MovieRepository.java  PersonRepository.java
src/main/java/ru/se/ifmo/is/lab1/resource/: AdminResource.java  CoordinatesResource.java  ImportHistoryResource.java  ImportResource.java  LocationResource.java  MovieResource.java  PersonResource.java
src/main/java/ru/se/ifmo/is/lab1/websockets/: MovieWebSocket.java
src/main/resources/: db-credentials.properties
src/main/webapp/WEB-INF/: web.xml
